('/home/mike/MIKE/PRUEBAS/Wiri/build/viri/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/mike/MIKE/PRUEBAS/Wiri/build/viri/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/mike/MIKE/PRUEBAS/Wiri/build/viri/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/mike/MIKE/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/mike/MIKE/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/mike/MIKE/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mike/MIKE/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/mike/MIKE/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/mike/MIKE/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('viri', '/home/mike/MIKE/PRUEBAS/Wiri/viri.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lsprof',
   '/usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libopenblasp-r0-ae94cfde.3.9.dev.so',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libwebpdemux-2db559e5.so.2.0.6',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-2db559e5.so.2.0.6',
   'BINARY'),
  ('libwebpmux-ec1d5c76.so.3.0.5',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-ec1d5c76.so.3.0.5',
   'BINARY'),
  ('libwebp-122bd20b.so.7.1.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-122bd20b.so.7.1.0',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('libXau-312dbc56.so.6.0.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0',
   'BINARY'),
  ('libxcb-2dfad6c3.so.1.1.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0',
   'BINARY'),
  ('libXdmcp-e15573e7.so.6.0.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0',
   'BINARY'),
  ('libtiff-41910f6d.so.5.5.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/home/mike/MIKE/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/mike/MIKE/PRUEBAS/Wiri/build/viri/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/include/python3.8/pyconfig.h',
   'DATA')],
 False,
 False,
 False,
 [])
